<mxfile>
    <diagram id="qTJLOSj2jwx8D8cQbdZ-" name="第 1 页">
        <mxGraphModel dx="778" dy="790" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#006633" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" parent="1" source="10" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font size=&quot;3&quot;&gt;访问权限拦截&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF8000;fillColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;shape=flexArrow;" parent="1" source="11" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;shape=flexArrow;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="是否有token" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#FF8000;fontSize=16;fillColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="260" y="40" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;shape=flexArrow;" parent="1" source="13" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;shape=flexArrow;" parent="1" source="13" target="38" edge="1">
                    <mxGeometry x="-0.25" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="585" y="140"/>
                            <mxPoint x="585" y="140"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="是否去登录页&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontSize=16;fontColor=#ffffff;strokeColor=none;fillColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="500" y="40" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="跳到首页&lt;br&gt;next ( ' / ' )" style="whiteSpace=wrap;html=1;rounded=0;fontSize=16;strokeColor=#FF8000;fillColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="775" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;shape=flexArrow;" parent="1" source="38" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;shape=flexArrow;width=14;endSize=8.33;endWidth=26;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="38" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="585" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="是否有用户ID" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#FF8000;fontSize=16;fillColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="500" y="200" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="直接放行&lt;br&gt;next ( )" style="whiteSpace=wrap;html=1;rounded=0;fontSize=16;strokeColor=#FF8000;fillColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="775" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="1.获取用户资料,将用户信息储存到vuex中&lt;br&gt;2.筛选可用动态路由并将其储存到vuex中&lt;br&gt;3.添加动态路由router.addRoutes(routes)&lt;br&gt;4.重新执行next(to.path)" style="whiteSpace=wrap;html=1;rounded=0;fontSize=16;strokeColor=#FF8000;fillColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="750" y="340" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;shape=flexArrow;" parent="1" source="49" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;shape=flexArrow;" parent="1" source="49" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="是否在白名单中" style="rhombus;whiteSpace=wrap;html=1;rounded=0;strokeColor=#FF8000;fontSize=16;fillColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="260" y="470" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="直接放行&lt;br&gt;next ( )" style="whiteSpace=wrap;html=1;rounded=0;fontSize=16;strokeColor=#FF8000;fillColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="520" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="跳转到登录页&lt;br&gt;next ( '/login' )" style="whiteSpace=wrap;html=1;rounded=0;fontSize=16;strokeColor=#FF8000;fillColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="270" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>